Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.10s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> src/Raffle.sol:94:9:
   |
94 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
   |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225250)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230081)
[PASS] testEnteringEmitsEvent() (gas: 69734)
[PASS] testRaffleInitalizesInStartingState() (gas: 8066)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.00ms (9.20ms CPU time)

Ran 1 test suite in 144.44ms (16.00ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "deployContract" (location: source ID 41, line 13, chars 507-1565, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 704-1098, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 958-1043, hits: 0)
- Line (location: source ID 42, line 36, chars 978-1038, hits: 0)
- Statement (location: source ID 42, line 36, chars 978-1038, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 43, chars 1162-1524, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1263-1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1263-1463, hits: 0)
- Line (location: source ID 42, line 45, chars 1328-1358, hits: 0)
- Statement (location: source ID 42, line 45, chars 1328-1358, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1375-1490, hits: 0)
- Line (location: source ID 42, line 51, chars 1476-1513, hits: 0)
- Statement (location: source ID 42, line 51, chars 1476-1513, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1528-2029, hits: 0)
- Line (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- Statement (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2033-2793, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-751, hits: 0)
- Line (location: source ID 43, line 13, chars 534-580, hits: 0)
- Statement (location: source ID 43, line 13, chars 534-580, hits: 0)
- Statement (location: source ID 43, line 13, chars 562-580, hits: 0)
- Line (location: source ID 43, line 14, chars 586-650, hits: 0)
- Statement (location: source ID 43, line 14, chars 586-650, hits: 0)
- Line (location: source ID 43, line 15, chars 656-710, hits: 0)
- Statement (location: source ID 43, line 15, chars 656-710, hits: 0)
- Statement (location: source ID 43, line 15, chars 676-710, hits: 0)
- Line (location: source ID 43, line 16, chars 716-746, hits: 0)
- Statement (location: source ID 43, line 16, chars 716-746, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1212-1276, hits: 0)
- Line (location: source ID 43, line 31, chars 1240-1271, hits: 0)
- Statement (location: source ID 43, line 31, chars 1240-1271, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1378-1741, hits: 0)
- Line (location: source ID 43, line 39, chars 1430-1476, hits: 0)
- Statement (location: source ID 43, line 39, chars 1430-1476, hits: 0)
- Statement (location: source ID 43, line 39, chars 1458-1476, hits: 0)
- Line (location: source ID 43, line 40, chars 1482-1546, hits: 0)
- Statement (location: source ID 43, line 40, chars 1482-1546, hits: 0)
- Line (location: source ID 43, line 41, chars 1552-1616, hits: 0)
- Statement (location: source ID 43, line 41, chars 1552-1616, hits: 0)
- Line (location: source ID 43, line 42, chars 1622-1671, hits: 0)
- Statement (location: source ID 43, line 42, chars 1622-1671, hits: 0)
- Line (location: source ID 43, line 43, chars 1677-1736, hits: 0)
- Statement (location: source ID 43, line 43, chars 1677-1736, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2018-2205, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2018-2337, hits: 0)
- Line (location: source ID 43, line 56, chars 2219-2238, hits: 0)
- Statement (location: source ID 43, line 56, chars 2219-2238, hits: 0)
- Line (location: source ID 43, line 57, chars 2246-2339, hits: 0)
- Statement (location: source ID 43, line 57, chars 2246-2339, hits: 0)
- Line (location: source ID 43, line 58, chars 2347-2365, hits: 0)
- Statement (location: source ID 43, line 58, chars 2347-2365, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2381-2445, hits: 0)
- Line (location: source ID 43, line 63, chars 2411-2440, hits: 0)
- Statement (location: source ID 43, line 63, chars 2411-2440, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 70, chars 2488-2809, hits: 0)
- Line (location: source ID 43, line 71, chars 2563-2609, hits: 0)
- Statement (location: source ID 43, line 71, chars 2563-2609, hits: 0)
- Statement (location: source ID 43, line 71, chars 2591-2609, hits: 0)
- Line (location: source ID 43, line 72, chars 2615-2670, hits: 0)
- Statement (location: source ID 43, line 72, chars 2615-2670, hits: 0)
- Line (location: source ID 43, line 73, chars 2678-2742, hits: 0)
- Statement (location: source ID 43, line 73, chars 2678-2742, hits: 0)
- Line (location: source ID 43, line 74, chars 2748-2804, hits: 0)
- Statement (location: source ID 43, line 74, chars 2748-2804, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 3222-3401, hits: 0)
- Line (location: source ID 43, line 87, chars 3252-3346, hits: 0)
- Statement (location: source ID 43, line 87, chars 3252-3346, hits: 0)
- Statement (location: source ID 43, line 87, chars 3283-3346, hits: 0)
- Line (location: source ID 43, line 88, chars 3352-3396, hits: 0)
- Statement (location: source ID 43, line 88, chars 3352-3396, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 41, chars 1266-1822, hits: 0)
- Line (location: source ID 44, line 49, chars 1509-1536, hits: 0)
- Statement (location: source ID 44, line 49, chars 1509-1536, hits: 0)
- Line (location: source ID 44, line 50, chars 1546-1567, hits: 0)
- Statement (location: source ID 44, line 50, chars 1546-1567, hits: 0)
- Line (location: source ID 44, line 51, chars 1620-1639, hits: 0)
- Statement (location: source ID 44, line 51, chars 1620-1639, hits: 0)
- Line (location: source ID 44, line 52, chars 1649-1682, hits: 0)
- Statement (location: source ID 44, line 52, chars 1649-1682, hits: 0)
- Line (location: source ID 44, line 53, chars 1692-1729, hits: 0)
- Statement (location: source ID 44, line 53, chars 1692-1729, hits: 0)
- Line (location: source ID 44, line 55, chars 1740-1773, hits: 0)
- Statement (location: source ID 44, line 55, chars 1740-1773, hits: 0)
- Line (location: source ID 44, line 56, chars 1783-1815, hits: 0)
- Statement (location: source ID 44, line 56, chars 1783-1815, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 82, chars 2783-2921, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 82, chars 2783-2921, hits: 0)
- Line (location: source ID 44, line 83, chars 2815-2910, hits: 0)
- Statement (location: source ID 44, line 83, chars 2815-2910, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 97, chars 3475-4043, hits: 0)
- Line (location: source ID 44, line 98, chars 3586-3643, hits: 0)
- Statement (location: source ID 44, line 98, chars 3586-3643, hits: 0)
- Statement (location: source ID 44, line 98, chars 3610-3643, hits: 0)
- Line (location: source ID 44, line 99, chars 3653-3708, hits: 0)
- Statement (location: source ID 44, line 99, chars 3653-3708, hits: 0)
- Line (location: source ID 44, line 100, chars 3718-3747, hits: 0)
- Statement (location: source ID 44, line 100, chars 3718-3747, hits: 0)
- Line (location: source ID 44, line 102, chars 3758-3790, hits: 0)
- Statement (location: source ID 44, line 102, chars 3758-3790, hits: 0)
- Line (location: source ID 44, line 103, chars 3800-3836, hits: 0)
- Statement (location: source ID 44, line 103, chars 3800-3836, hits: 0)
- Line (location: source ID 44, line 104, chars 3846-3879, hits: 0)
- Statement (location: source ID 44, line 104, chars 3846-3879, hits: 0)
- Line (location: source ID 44, line 105, chars 3889-3922, hits: 0)
- Statement (location: source ID 44, line 105, chars 3889-3922, hits: 0)
- Line (location: source ID 44, line 107, chars 3933-4001, hits: 0)
- Statement (location: source ID 44, line 107, chars 3933-4001, hits: 0)
- Statement (location: source ID 44, line 107, chars 3951-4001, hits: 0)
- Line (location: source ID 44, line 108, chars 4014-4022, hits: 0)
- Statement (location: source ID 44, line 108, chars 4014-4022, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 108, chars 4011-4037, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 108, chars 4011-4037, hits: 0)
- Statement (location: source ID 44, line 108, chars 4026-4034, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 111, chars 4049-4144, hits: 0)
- Line (location: source ID 44, line 112, chars 4117-4137, hits: 0)
- Statement (location: source ID 44, line 112, chars 4117-4137, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 97
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 507-1565, hits: 0)
- IC 183 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 576-622, hits: 7)
- IC 183 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 576-622, hits: 7)
- IC 185 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 604-622, hits: 7)
- IC 231 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 628-695, hits: 7)
- IC 231 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 628-695, hits: 7)
- IC 233 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 671-695, hits: 7)
- IC 351 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 708-734, hits: 7)
- IC 351 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 708-734, hits: 7)
- IC 767 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 704-1098, hits: 0)
- IC 776 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 17, chars 704-1098, hits: 7)
- IC 364 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 744-808, hits: 7)
- IC 364 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 744-808, hits: 7)
- IC 366 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 784-808, hits: 7)
- IC 412 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 816-925, hits: 7)
- IC 412 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 816-925, hits: 7)
- IC 606 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 933-991, hits: 7)
- IC 606 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 933-991, hits: 7)
- IC 608 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 969-991, hits: 7)
- IC 654 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 999-1091, hits: 7)
- IC 654 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 999-1091, hits: 7)
- IC 820 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 1103-1122, hits: 7)
- IC 820 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 1103-1122, hits: 7)
- IC 917 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 1128-1159, hits: 7)
- IC 917 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1128-1159, hits: 7)
- IC 932 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1166-1358, hits: 7)
- IC 932 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1166-1358, hits: 7)
- IC 934 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1182-1358, hits: 7)
- IC 1063 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1364-1382, hits: 7)
- IC 1063 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1364-1382, hits: 7)
- IC 1160 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1389-1432, hits: 7)
- IC 1160 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1389-1432, hits: 7)
- IC 1162 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1415-1432, hits: 7)
- IC 1208 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1438-1524, hits: 7)
- IC 1208 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1438-1524, hits: 7)
- IC 1331 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1531-1560, hits: 7)
- IC 1331 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1531-1560, hits: 7)
- IC 110 -> Item 134
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 42, chars 1569-1657, hits: 7)
- IC 1348 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1629-1652, hits: 7)
- IC 1348 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1629-1652, hits: 7)
- IC 1348 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1636-1652, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 185
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 41, chars 1266-1822, hits: 0)
- IC 482 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 44, line 49, chars 1509-1536, hits: 0)
- IC 482 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1509-1536, hits: 0)
- IC 490 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 44, line 50, chars 1546-1567, hits: 0)
- IC 490 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 50, chars 1546-1567, hits: 0)
- IC 498 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 44, line 51, chars 1620-1639, hits: 0)
- IC 498 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 51, chars 1620-1639, hits: 0)
- IC 506 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 44, line 52, chars 1649-1682, hits: 0)
- IC 506 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1649-1682, hits: 0)
- IC 514 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, line 53, chars 1692-1729, hits: 0)
- IC 514 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1692-1729, hits: 0)
- IC 535 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1740-1773, hits: 0)
- IC 535 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1740-1773, hits: 0)
- IC 542 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1783-1815, hits: 0)
- IC 542 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1783-1815, hits: 0)
- IC 299 -> Item 200
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 59, chars 1828-2163, hits: 6)
- IC 926 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 1880-1905, hits: 6)
- IC 926 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1880-1905, hits: 6)
- IC 966 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 60, chars 1876-1970, hits: 1)
- IC 1015 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 60, chars 1876-1970, hits: 5)
- IC 966 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 1921-1959, hits: 1)
- IC 966 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1921-1959, hits: 1)
- IC 1016 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 1983-2016, hits: 5)
- IC 1016 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1983-2016, hits: 5)
- IC 1075 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 63, chars 1979-2072, hits: 1)
- IC 1124 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 63, chars 1979-2072, hits: 4)
- IC 1075 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2031-2061, hits: 1)
- IC 1075 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2031-2061, hits: 1)
- IC 1125 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2081-2116, hits: 4)
- IC 1125 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2081-2116, hits: 4)
- IC 1224 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2126-2156, hits: 4)
- IC 1224 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2126-2156, hits: 4)
- IC 350 -> Item 217
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 70, chars 2169-2656, hits: 2)
- IC 1834 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2303-2375, hits: 4)
- IC 1834 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2303-2375, hits: 4)
- IC 1887 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2386-2433, hits: 4)
- IC 1887 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2386-2433, hits: 4)
- IC 1889 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2400-2433, hits: 4)
- IC 1945 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2444-2487, hits: 4)
- IC 1945 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2444-2487, hits: 4)
- IC 1947 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2462-2487, hits: 4)
- IC 1952 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2498-2536, hits: 4)
- IC 1952 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2498-2536, hits: 4)
- IC 1954 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2516-2536, hits: 4)
- IC 1964 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2547-2613, hits: 4)
- IC 1964 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2547-2613, hits: 4)
- IC 1994 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2624-2649, hits: 4)
- IC 1994 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2624-2649, hits: 4)
- IC 309 -> Item 233
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 80, chars 2662-3469, hits: 2)
- IC 1293 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2734-2773, hits: 2)
- IC 1293 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2734-2773, hits: 2)
- IC 1295 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2758-2773, hits: 2)
- IC 1322 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2786-2799, hits: 2)
- IC 1322 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2786-2799, hits: 2)
- IC 1359 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 82, chars 2783-2921, hits: 0)
- IC 1367 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 82, chars 2783-2921, hits: 0)
- IC 1327 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2815-2910, hits: 0)
- IC 1327 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2815-2910, hits: 0)
- IC 1430 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2930-2969, hits: 2)
- IC 1430 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2930-2969, hits: 2)
- IC 1473 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2979-3388, hits: 2)
- IC 1473 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2979-3388, hits: 2)
- IC 1661 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3398-3462, hits: 2)
- IC 1661 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3398-3462, hits: 2)
- IC 1663 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3418-3462, hits: 2)
- IC 3080 -> Item 250
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 97, chars 3475-4043, hits: 0)
- IC 3081 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3586-3643, hits: 0)
- IC 3081 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3586-3643, hits: 0)
- IC 3083 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3610-3643, hits: 0)
- IC 3128 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3653-3708, hits: 0)
- IC 3128 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3653-3708, hits: 0)
- IC 3195 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3718-3747, hits: 0)
- IC 3195 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3718-3747, hits: 0)
- IC 3260 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3758-3790, hits: 0)
- IC 3260 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3758-3790, hits: 0)
- IC 3303 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3800-3836, hits: 0)
- IC 3303 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3800-3836, hits: 0)
- IC 3399 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3846-3879, hits: 0)
- IC 3399 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3846-3879, hits: 0)
- IC 3406 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3889-3922, hits: 0)
- IC 3406 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3889-3922, hits: 0)
- IC 3507 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3933-4001, hits: 0)
- IC 3507 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3933-4001, hits: 0)
- IC 3509 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3951-4001, hits: 0)
- IC 3615 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 4014-4022, hits: 0)
- IC 3615 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 4014-4022, hits: 0)
- IC 3620 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 108, chars 4011-4037, hits: 0)
- IC 3624 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 108, chars 4011-4037, hits: 0)
- IC 3620 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 4026-4034, hits: 0)
- IC 172 -> Item 274
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 111, chars 4049-4144, hits: 0)
- IC 667 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 4117-4137, hits: 0)
- IC 667 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 4117-4137, hits: 0)
- IC 215 -> Item 277
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 115, chars 4150-4249, hits: 1)
- IC 707 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 4222-4242, hits: 1)
- IC 707 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 4222-4242, hits: 1)
- IC 562 -> Item 280
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 119, chars 4255-4376, hits: 1)
- IC 2991 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4338-4369, hits: 1)
- IC 2991 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4338-4369, hits: 1)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 197 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1378-1741, hits: 0)
- IC 1471 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1430-1476, hits: 0)
- IC 1471 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1430-1476, hits: 0)
- IC 1473 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1458-1476, hits: 0)
- IC 1519 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1482-1546, hits: 0)
- IC 1519 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1482-1546, hits: 0)
- IC 1643 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1552-1616, hits: 0)
- IC 1643 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1552-1616, hits: 0)
- IC 1767 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1622-1671, hits: 0)
- IC 1767 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1622-1671, hits: 0)
- IC 1891 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1677-1736, hits: 0)
- IC 1891 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1677-1736, hits: 0)
- IC 165 -> Item 42
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1745-2376, hits: 7)
- IC 426 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1851-1904, hits: 7)
- IC 426 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1851-1904, hits: 7)
- IC 491 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1910-1963, hits: 7)
- IC 491 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1910-1963, hits: 7)
- IC 556 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1969-2011, hits: 7)
- IC 556 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1969-2011, hits: 7)
- IC 624 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2021-2052, hits: 7)
- IC 624 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2021-2052, hits: 7)
- IC 1004 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2018-2205, hits: 0)
- IC 1292 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2018-2337, hits: 0)
- IC 667 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2061-2080, hits: 7)
- IC 667 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2061-2080, hits: 7)
- IC 764 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2088-2172, hits: 7)
- IC 764 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2088-2172, hits: 7)
- IC 921 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2180-2198, hits: 7)
- IC 921 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2180-2198, hits: 7)
- IC 1060 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2219-2238, hits: 0)
- IC 1060 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2219-2238, hits: 0)
- IC 1157 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2246-2339, hits: 0)
- IC 1157 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2246-2339, hits: 0)
- IC 1368 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2347-2365, hits: 0)
- IC 1368 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2347-2365, hits: 0)
- IC 345 -> Item 65
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2381-2445, hits: 0)
- IC 1959 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2411-2440, hits: 0)
- IC 1959 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2411-2440, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 283
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 286
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 289
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 302
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 307
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 138
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 958-1043, hits: 0)
- IC 192 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 978-1038, hits: 0)
- IC 192 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 978-1038, hits: 0)
- IC 456 -> Item 161
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1528-2029, hits: 0)
- IC 465 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- IC 465 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- IC 525 -> Item 141
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 39, chars 1049-1158, hits: 14)
- IC 2931 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1113-1153, hits: 14)
- IC 2931 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1113-1153, hits: 14)
- IC 2931 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1120-1153, hits: 14)
- IC 235 -> Item 145
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 43, chars 1162-1524, hits: 0)
- IC 2120 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1267-1319, hits: 14)
- IC 2120 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1267-1319, hits: 14)
- IC 2227 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1263-1365, hits: 0)
- IC 2542 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1263-1463, hits: 0)
- IC 2227 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1328-1358, hits: 0)
- IC 2227 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1328-1358, hits: 0)
- IC 2518 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1379-1404, hits: 14)
- IC 2518 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1379-1404, hits: 14)
- IC 2525 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1375-1458, hits: 14)
- IC 2542 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1375-1490, hits: 0)
- IC 2525 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1413-1447, hits: 14)
- IC 2525 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1413-1447, hits: 14)
- IC 2525 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1420-1447, hits: 14)
- IC 2543 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1476-1513, hits: 0)
- IC 2543 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1476-1513, hits: 0)
- IC 593 -> Item 161
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1528-2029, hits: 0)
- IC 2985 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- IC 2985 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1606-2024, hits: 0)
- IC 201 -> Item 164
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2033-2793, hits: 0)
- IC 672 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2116-2163, hits: 14)
- IC 672 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2116-2163, hits: 14)
- IC 762 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2112-2205, hits: 7)
- IC 1032 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2112-2205, hits: 7)
- IC 762 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2173-2198, hits: 7)
- IC 762 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2173-2198, hits: 7)
- IC 1069 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2210-2229, hits: 7)
- IC 1069 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2210-2229, hits: 7)
- IC 1166 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2235-2365, hits: 7)
- IC 1166 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2235-2365, hits: 7)
- IC 1168 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2279-2365, hits: 7)
- IC 1284 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2371-2408, hits: 7)
- IC 1284 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2371-2408, hits: 7)
- IC 1286 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2393-2408, hits: 7)
- IC 1368 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2414-2432, hits: 7)
- IC 1368 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2414-2432, hits: 7)
- IC 1465 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2439-2755, hits: 7)
- IC 1465 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2439-2755, hits: 7)
- IC 1839 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2763-2788, hits: 7)
- IC 1839 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2763-2788, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-751, hits: 0)
- IC 241 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 534-580, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 534-580, hits: 0)
- IC 243 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 562-580, hits: 0)
- IC 289 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 586-650, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 586-650, hits: 0)
- IC 413 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 656-710, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 656-710, hits: 0)
- IC 415 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 676-710, hits: 0)
- IC 429 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 716-746, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 716-746, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 755-1208, hits: 7)
- IC 445 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 846-911, hits: 7)
- IC 445 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 846-911, hits: 7)
- IC 518 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 917-936, hits: 7)
- IC 518 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 917-936, hits: 7)
- IC 615 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 942-1017, hits: 7)
- IC 615 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 942-1017, hits: 7)
- IC 617 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 958-1017, hits: 7)
- IC 771 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1023-1041, hits: 7)
- IC 771 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1023-1041, hits: 7)
- IC 868 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1048-1086, hits: 7)
- IC 868 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1048-1086, hits: 7)
- IC 933 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1092-1167, hits: 7)
- IC 933 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1092-1167, hits: 7)
- IC 969 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1173-1203, hits: 7)
- IC 969 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1173-1203, hits: 7)
- IC 87 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1212-1276, hits: 0)
- IC 224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1240-1271, hits: 0)
- IC 224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1240-1271, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 68
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 70, chars 2488-2809, hits: 0)
- IC 777 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2563-2609, hits: 0)
- IC 777 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2563-2609, hits: 0)
- IC 779 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2591-2609, hits: 0)
- IC 825 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2615-2670, hits: 0)
- IC 825 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2615-2670, hits: 0)
- IC 949 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2678-2742, hits: 0)
- IC 949 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2678-2742, hits: 0)
- IC 1073 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2748-2804, hits: 0)
- IC 1073 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2748-2804, hits: 0)
- IC 87 -> Item 78
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 77, chars 2813-3216, hits: 7)
- IC 198 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2914-2975, hits: 7)
- IC 198 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2914-2975, hits: 7)
- IC 263 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2981-3031, hits: 7)
- IC 263 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2981-3031, hits: 7)
- IC 328 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3037-3079, hits: 7)
- IC 328 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3037-3079, hits: 7)
- IC 429 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3085-3104, hits: 7)
- IC 429 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3085-3104, hits: 7)
- IC 526 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3110-3187, hits: 7)
- IC 526 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3110-3187, hits: 7)
- IC 675 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3193-3211, hits: 7)
- IC 675 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3193-3211, hits: 7)
- IC 151 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 3222-3401, hits: 0)
- IC 1092 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3252-3346, hits: 0)
- IC 1092 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3252-3346, hits: 0)
- IC 1094 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3283-3346, hits: 0)
- IC 1161 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3352-3396, hits: 0)
- IC 1161 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3352-3396, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

